package eu.proszowski.backend;

public enum EventName {
    TIMEZONE_CHANGED,
    YAHOO_DATA_FETCHED,
    LOCATION_CHANGED,
    REFRESH_INTERVAL_CHANGED,
    FETCH_YAHOO_DATA,
    YAHOO_RESPONDED_WITH_NULL,
    CITY_ADDED,
    WEATHER_IMAGE_FETCHED
}
